<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>xml-viewer demo</title>


  <style>
    html,
    body {
      background-color: #EEEEEE;
      min-height: 100%;
    }

    .demo {
      max-width: 1200px;
      width: 700px;
      margin-bottom: 40px;
    }

    .card {
      background-color: #fff;
      padding: 12px;
      margin: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }


    body.styled {
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --arc-font-headline-font-size: 24px;
      --arc-font-headline-font-weight: 400;
      --arc-font-headline-letter-spacing: -.012em;
      --arc-font-headline-line-height: 32px;
      --arc-font-subhead-font-size: 16px;
      --arc-font-subhead-font-weight: 400;
      --arc-font-subhead-line-height: 24px;
    }

    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --action-button-background-color: #fff;
      --action-button-color: var(--primary-color);
      --secondary-action-button-color: #fff;
      --primary-color: #2196f3;
      --primary-text-color: #fff;
      --paper-toggle-button-label-color: #fff;
    }

    body.styled.dark .card {
      background-color: #424242;
    }

    body.styled request-timings {
      color: rgba(0, 0, 0, 0.74);
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    body.styled.dark request-timings,
    body.styled.dark request-timings-panel {
      background-color: #424242;
      color: #fff;
    }
  </style>
</head>
<body unresolved>
  <div class="vertical-section-container centered card">
    <h3>The xml-viewer</h3>

    <label for="xmlSelect">Select XML</label>
    <select id="xmlSelect">
      <option value="valid.xml">valid.xml</option>
      <option value="xml2.xml">xml2.xml</option>
      <option value="xml3.xml">xml3.xml</option>
      <option value="xml4.xml">xml4.xml</option>
      <option value="invalid.xml">invalid.xml</option>
    </select>

    <xml-viewer id="viewer">
      <paper-icon-button slot="content-action" title="Additional action" icon="arc:file-download" on-click="_additionalAction"></paper-icon-button>
      <paper-icon-button slot="content-action" title="Clear the code" icon="arc:clear" on-click="_additionalAction"></paper-icon-button>
    </xml-viewer>
  </div>

  <paper-toast></paper-toast>
  <paper-toast id="additionalAction" text="Additional action clicked"></paper-toast>

  <div class="centered actions card">
    <h2>Options</h2>
    <paper-toggle-button id="theme">Toggle dark theme</paper-toggle-button>
    <paper-toggle-button id="narrow">Toggle narrow attribute</paper-toggle-button>
    <paper-toggle-button checked id="styled">Toggle styles</paper-toggle-button>
  </div>

  <script type="module" src="./index.js"></script>

</body>
</html>
